Collecting bertopic==0.16.0
  Downloading bertopic-0.16.0-py2.py3-none-any.whl.metadata (21 kB)
Collecting sentence-transformers
  Downloading sentence_transformers-5.1.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: numpy>=1.20.0 in c:\python313\lib\site-packages (from bertopic==0.16.0) (2.3.4)
Collecting hdbscan>=0.8.29 (from bertopic==0.16.0)
  Downloading hdbscan-0.8.40.tar.gz (6.9 MB)
     ---------------------------------------- 6.9/6.9 MB 31.8 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting umap-learn>=0.5.0 (from bertopic==0.16.0)
  Using cached umap_learn-0.5.9.post2-py3-none-any.whl.metadata (25 kB)
Requirement already satisfied: pandas>=1.1.5 in c:\python313\lib\site-packages (from bertopic==0.16.0) (2.3.3)
Requirement already satisfied: scikit-learn>=0.22.2.post1 in c:\python313\lib\site-packages (from bertopic==0.16.0) (1.7.2)
Requirement already satisfied: tqdm>=4.41.1 in c:\python313\lib\site-packages (from bertopic==0.16.0) (4.67.1)
Requirement already satisfied: plotly>=4.7.0 in c:\python313\lib\site-packages (from bertopic==0.16.0) (6.3.1)
Collecting transformers<5.0.0,>=4.41.0 (from sentence-transformers)
  Downloading transformers-4.57.1-py3-none-any.whl.metadata (43 kB)
Collecting torch>=1.11.0 (from sentence-transformers)
  Downloading torch-2.9.0-cp313-cp313-win_amd64.whl.metadata (30 kB)
Requirement already satisfied: scipy in c:\python313\lib\site-packages (from sentence-transformers) (1.16.2)
Collecting huggingface-hub>=0.20.0 (from sentence-transformers)
  Downloading huggingface_hub-0.35.3-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: Pillow in c:\python313\lib\site-packages (from sentence-transformers) (11.3.0)
Requirement already satisfied: typing_extensions>=4.5.0 in c:\python313\lib\site-packages (from sentence-transformers) (4.15.0)
Requirement already satisfied: joblib>=1.0 in c:\python313\lib\site-packages (from hdbscan>=0.8.29->bertopic==0.16.0) (1.5.2)
Collecting filelock (from huggingface-hub>=0.20.0->sentence-transformers)
  Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub>=0.20.0->sentence-transformers)
  Downloading fsspec-2025.9.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: packaging>=20.9 in c:\python313\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (25.0)
Collecting pyyaml>=5.1 (from huggingface-hub>=0.20.0->sentence-transformers)
  Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Requirement already satisfied: requests in c:\python313\lib\site-packages (from huggingface-hub>=0.20.0->sentence-transformers) (2.32.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\python313\lib\site-packages (from pandas>=1.1.5->bertopic==0.16.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\python313\lib\site-packages (from pandas>=1.1.5->bertopic==0.16.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\python313\lib\site-packages (from pandas>=1.1.5->bertopic==0.16.0) (2025.2)
Requirement already satisfied: narwhals>=1.15.1 in c:\python313\lib\site-packages (from plotly>=4.7.0->bertopic==0.16.0) (2.8.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\python313\lib\site-packages (from scikit-learn>=0.22.2.post1->bertopic==0.16.0) (3.6.0)
Collecting sympy>=1.13.3 (from torch>=1.11.0->sentence-transformers)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch>=1.11.0->sentence-transformers)
  Downloading networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: jinja2 in c:\python313\lib\site-packages (from torch>=1.11.0->sentence-transformers) (3.1.6)
Requirement already satisfied: setuptools in c:\python313\lib\site-packages (from torch>=1.11.0->sentence-transformers) (80.9.0)
Requirement already satisfied: colorama in c:\python313\lib\site-packages (from tqdm>=4.41.1->bertopic==0.16.0) (0.4.6)
Requirement already satisfied: regex!=2019.12.17 in c:\python313\lib\site-packages (from transformers<5.0.0,>=4.41.0->sentence-transformers) (2025.9.18)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl.metadata (6.9 kB)
Collecting safetensors>=0.4.3 (from transformers<5.0.0,>=4.41.0->sentence-transformers)
  Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl.metadata (4.1 kB)
Collecting numba>=0.51.2 (from umap-learn>=0.5.0->bertopic==0.16.0)
  Downloading numba-0.62.1-cp313-cp313-win_amd64.whl.metadata (2.9 kB)
Collecting pynndescent>=0.5 (from umap-learn>=0.5.0->bertopic==0.16.0)
  Using cached pynndescent-0.5.13-py3-none-any.whl.metadata (6.8 kB)
Collecting llvmlite<0.46,>=0.45.0dev0 (from numba>=0.51.2->umap-learn>=0.5.0->bertopic==0.16.0)
  Downloading llvmlite-0.45.1-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: six>=1.5 in c:\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.1.5->bertopic==0.16.0) (1.17.0)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch>=1.11.0->sentence-transformers)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\python313\lib\site-packages (from jinja2->torch>=1.11.0->sentence-transformers) (3.0.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\python313\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in c:\python313\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\python313\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\python313\lib\site-packages (from requests->huggingface-hub>=0.20.0->sentence-transformers) (2025.10.5)
Downloading bertopic-0.16.0-py2.py3-none-any.whl (154 kB)
Downloading sentence_transformers-5.1.1-py3-none-any.whl (486 kB)
Downloading huggingface_hub-0.35.3-py3-none-any.whl (564 kB)
   --------------------------------------- 564.3/564.3 kB 19.8 MB/s eta 0:00:00
Downloading torch-2.9.0-cp313-cp313-win_amd64.whl (109.3 MB)
   --------------------------------------- 109.3/109.3 MB 22.1 MB/s eta 0:00:00
Downloading transformers-4.57.1-py3-none-any.whl (12.0 MB)
   ---------------------------------------- 12.0/12.0 MB 12.9 MB/s eta 0:00:00
Using cached umap_learn-0.5.9.post2-py3-none-any.whl (90 kB)
Downloading fsspec-2025.9.0-py3-none-any.whl (199 kB)
Downloading networkx-3.5-py3-none-any.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 16.0 MB/s eta 0:00:00
Downloading numba-0.62.1-cp313-cp313-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 17.5 MB/s eta 0:00:00
Using cached pynndescent-0.5.13-py3-none-any.whl (56 kB)
Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Downloading safetensors-0.6.2-cp38-abi3-win_amd64.whl (320 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 19.8 MB/s eta 0:00:00
Downloading tokenizers-0.22.1-cp39-abi3-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 16.8 MB/s eta 0:00:00
Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Downloading llvmlite-0.45.1-cp313-cp313-win_amd64.whl (38.1 MB)
   ---------------------------------------- 38.1/38.1 MB 18.8 MB/s eta 0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 8.3 MB/s eta 0:00:00
Building wheels for collected packages: hdbscan
  Building wheel for hdbscan (pyproject.toml): started
  Building wheel for hdbscan (pyproject.toml): finished with status 'error'
Failed to build hdbscan
