================================================================================
              GUÍA RÁPIDA - MODELADO DE TEMAS (TOPIC MODELING)
================================================================================

Fecha: 18 de Octubre, 2025
Versión: 1.0
Estado: ✅ COMPLETAMENTE FUNCIONAL

================================================================================
                              ¿QUÉ ES ESTO?
================================================================================

El MODELADO DE TEMAS descubre automáticamente los "temas" ocultos en tus
documentos sin necesidad de clasificación manual.

EJEMPLO:
Si tienes 100 artículos sobre transformación digital, el sistema descubre
automáticamente que hay:
  - Tema 1: Tecnología educativa (30 artículos)
  - Tema 2: Gestión del cambio (25 artículos)
  - Tema 3: Innovación pedagógica (20 artículos)
  - Tema 4: Infraestructura digital (15 artículos)
  - Tema 5: Evaluación y métricas (10 artículos)

================================================================================
                            CÓMO USAR EL SISTEMA
================================================================================

1. ABRIR LA APLICACIÓN
   └─> streamlit run app.py

2. IR A LA SECCIÓN
   └─> Sidebar > 🤖 Modelado de Temas

3. CONFIGURAR PARÁMETROS (Pestaña: Configuración)
   ┌─────────────────────────────────────────────┐
   │ Número de temas: 10                         │  ← Cuántos temas descubrir
   │ Max features: 1000                          │  ← Vocabulario máximo
   │ Min DF: 2                                   │  ← Palabra en al menos 2 docs
   │ Max DF: 0.95                                │  ← Filtrar palabras muy comunes
   └─────────────────────────────────────────────┘

4. EJECUTAR ANÁLISIS
   └─> Clic en: 🚀 Ejecutar Análisis de Topic Modeling

5. REVISAR RESULTADOS
   ├─> Pestaña "Resultados LDA"  : Temas descubiertos por LDA
   ├─> Pestaña "Resultados NMF"  : Temas descubiertos por NMF
   ├─> Pestaña "Resultados LSA"  : Temas descubiertos por LSA
   ├─> Pestaña "Comparación"     : Métricas y comparación de modelos
   └─> Pestaña "Persistencia"    : Descargar CSV y acceder a Drive

================================================================================
                          TRES MODELOS EJECUTADOS
================================================================================

El sistema ejecuta AUTOMÁTICAMENTE 3 algoritmos complementarios:

┌────────────────────────────────────────────────────────────────────────────┐
│ 1️⃣  LDA (Latent Dirichlet Allocation)                                     │
│    Tipo: Probabilístico                                                    │
│    Ventaja: Modelo robusto, maneja bien ambigüedad temática                │
│    Uso: Análisis general de temas en corpus variados                       │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ 2️⃣  NMF (Non-negative Matrix Factorization)                               │
│    Tipo: No Probabilístico (Algebraico)                                    │
│    Ventaja: Temas MÁS INTERPRETABLES, sin valores negativos                │
│    Uso: Cuando necesitas máxima claridad en interpretación                 │
└────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────┐
│ 3️⃣  LSA (Latent Semantic Analysis)                                        │
│    Tipo: No Probabilístico (SVD)                                           │
│    Ventaja: Captura relaciones semánticas profundas                        │
│    Uso: Análisis semántico, reducción de dimensionalidad                   │
└────────────────────────────────────────────────────────────────────────────┘

================================================================================
                        EJEMPLO DE RESULTADOS
================================================================================

TEMA 1: Transformación Digital
┌──────────────────────────────────┐
│ Palabra           Peso            │
├──────────────────────────────────┤
│ digital          0.234            │
│ transformation   0.189            │
│ technology       0.145            │
│ innovation       0.123            │
│ change           0.098            │
│ strategy         0.087            │
│ organization     0.076            │
│ process          0.065            │
│ implementation   0.054            │
│ system           0.043            │
└──────────────────────────────────┘

DOCUMENTOS DOMINADOS POR TEMA 1:
  - Digital_Transformation_2023.pdf (85%)
  - Technology_Innovation_2022.pdf (78%)
  - Digital_Strategy_2021.pdf (72%)
  ...

================================================================================
                        ARCHIVOS EXPORTADOS
================================================================================

El sistema guarda AUTOMÁTICAMENTE en Drive (carpeta: 08_Topic_Modeling):

MODELO LDA:
  ✓ lda_results.json         - Metadatos y configuración
  ✓ lda_matrix.csv           - Matriz documento-tema
  ✓ lda_topic_words.csv      - Top palabras por tema

MODELO NMF:
  ✓ nmf_results.json         - Metadatos y configuración
  ✓ nmf_matrix.csv           - Matriz documento-tema
  ✓ nmf_topic_words.csv      - Top palabras por tema

MODELO LSA:
  ✓ lsa_results.json         - Metadatos y configuración
  ✓ lsa_matrix.csv           - Matriz documento-tema
  ✓ lsa_topic_words.csv      - Top palabras por tema

COMPARACIÓN:
  ✓ comparison_results.json  - Métricas comparativas

TOTAL: 10 archivos automáticamente

================================================================================
                          SISTEMA DE CACHÉ
================================================================================

PRIMERA VEZ:
  - Procesa los 3 modelos: 2-5 minutos
  - Guarda automáticamente en caché local
  - Exporta a Drive
  - Muestra: "💾 Guardado en caché local"

SIGUIENTES VECES:
  - Detecta caché existente
  - Carga INSTANTÁNEAMENTE: 2-5 segundos ⚡
  - Muestra: "✅ Cargado desde caché local (LDA/NMF/LSA)"

CAMBIO DE CONFIGURACIÓN:
  - Detecta que parámetros cambiaron
  - Re-procesa automáticamente
  - Actualiza caché

ACELERACIÓN: ~100x MÁS RÁPIDO

================================================================================
                        USO DE ARCHIVOS CSV
================================================================================

Los CSV exportados pueden usarse en:

  ✅ Python (pandas, scikit-learn)
  ✅ R (read.csv)
  ✅ Excel / Google Sheets
  ✅ Tableau / Power BI
  ✅ SPSS / SAS
  ✅ Cualquier herramienta de análisis

EJEMPLO EN PYTHON:
-------------------
import pandas as pd

# Cargar matriz de temas
lda_matrix = pd.read_csv('lda_matrix.csv', index_col=0)

# Ver tema dominante por documento
dominant_topics = lda_matrix.idxmax(axis=1)
print(dominant_topics)

# Documentos del Tema 1
docs_tema1 = lda_matrix[lda_matrix['Tema 1'] > 0.3].index
print(f"Documentos sobre Tema 1: {list(docs_tema1)}")

================================================================================
                        INTERPRETACIÓN DE TEMAS
================================================================================

¿QUÉ ES UN TEMA?
  Un tema es una lista de palabras relacionadas semánticamente.

EJEMPLO:
  Tema 1: digital, transformation, technology, innovation, change
    → Este tema es sobre "Transformación Digital"

  Tema 2: student, learning, education, teaching, course
    → Este tema es sobre "Educación y Estudiantes"

¿CÓMO SE ASIGNAN DOCUMENTOS A TEMAS?
  Cada documento es una MEZCLA de temas:

  Documento "Digital_Transformation.pdf":
    - 45% Tema 1 (Transformación Digital)
    - 30% Tema 3 (Tecnología)
    - 15% Tema 5 (Innovación)
    - 10% Otros temas

================================================================================
                      CONFIGURACIÓN RECOMENDADA
================================================================================

CORPUS PEQUEÑO (< 50 documentos):
  ┌──────────────────────────────┐
  │ Número de temas: 5-8         │
  │ Max features: 500            │
  │ Min DF: 1                    │
  │ Max DF: 0.95                 │
  └──────────────────────────────┘

CORPUS MEDIANO (50-200 documentos):
  ┌──────────────────────────────┐
  │ Número de temas: 8-15        │
  │ Max features: 1000           │
  │ Min DF: 2                    │
  │ Max DF: 0.90                 │
  └──────────────────────────────┘

CORPUS GRANDE (> 200 documentos):
  ┌──────────────────────────────┐
  │ Número de temas: 15-25       │
  │ Max features: 2000           │
  │ Min DF: 3                    │
  │ Max DF: 0.85                 │
  └──────────────────────────────┘

================================================================================
                          VISUALIZACIONES
================================================================================

El sistema genera automáticamente:

  📊 Distribución de Temas por Documento
     → Barras apiladas mostrando composición temática

  📊 Top Palabras por Tema
     → Barras horizontales con palabras más importantes

  📊 Distribución General de Temas
     → Histograma de frecuencias de temas

  📊 Comparación de Modelos
     → Tabla con métricas de LDA, NMF, LSA

TODAS LAS GRÁFICAS SON INTERACTIVAS (Plotly)

================================================================================
                          MÉTRICAS DE CALIDAD
================================================================================

LDA (Latent Dirichlet Allocation):
  • Perplejidad: Qué tan bien predice el modelo (MENOR = MEJOR)
  • Log-likelihood: Ajuste del modelo (MAYOR = MEJOR)

NMF (Non-negative Matrix Factorization):
  • Reconstruction Error: Error de aproximación (MENOR = MEJOR)

LSA (Latent Semantic Analysis):
  • Explained Variance: % de información capturada (MAYOR = MEJOR)

================================================================================
                          CASOS DE USO
================================================================================

1. ORGANIZACIÓN DE DOCUMENTOS
   → Descubrir temáticas en colección de artículos

2. ANÁLISIS DE TENDENCIAS
   → Identificar temas emergentes en investigación

3. CLASIFICACIÓN AUTOMÁTICA
   → Agrupar documentos por tema sin etiquetas previas

4. BÚSQUEDA SEMÁNTICA
   → Encontrar documentos similares por tema

5. RESUMEN DE CORPUS
   → Entender de qué trata una colección de documentos

================================================================================
                      PREGUNTAS FRECUENTES
================================================================================

❓ ¿Cuántos temas debo usar?
   → Empieza con 10. Experimenta con 5, 10, 15, 20 y ve cuál da temas
     más interpretables.

❓ ¿Qué modelo es mejor?
   → Depende del objetivo:
     - Interpretabilidad máxima: NMF
     - Modelado probabilístico robusto: LDA
     - Análisis semántico profundo: LSA
     Ejecuta los 3 y compara resultados.

❓ ¿Por qué algunos temas son confusos?
   → Posibles causas:
     - Número de temas incorrecto (muy pocos o muchos)
     - Preprocesamiento insuficiente
     - Corpus muy heterogéneo
     - Vocabulario muy amplio (reduce max_features)

❓ ¿Puedo cambiar la configuración?
   → Sí. Al cambiar cualquier parámetro, el sistema re-procesa
     automáticamente y actualiza el caché.

❓ ¿Dónde están los archivos?
   → Google Drive > Carpeta del proyecto > 08_Topic_Modeling

❓ ¿Cómo descargo los CSV?
   → Opción 1: Pestaña "Persistencia" > Botón de descarga
     Opción 2: Directamente desde Google Drive en navegador

================================================================================
                          SOLUCIÓN DE PROBLEMAS
================================================================================

PROBLEMA: "No hay textos preprocesados"
SOLUCIÓN: Primero ejecuta la sección "5. Preprocesamiento"

PROBLEMA: Temas poco interpretables
SOLUCIÓN:
  - Aumenta min_df (ej: 3 o 5)
  - Reduce max_df (ej: 0.85 o 0.80)
  - Ajusta número de temas
  - Verifica que el preprocesamiento eliminó stopwords

PROBLEMA: Procesamiento muy lento
SOLUCIÓN:
  - Primera vez es normal (2-5 min)
  - Siguientes veces usa caché (2-5 seg)
  - Si sigue lento: reduce max_features

PROBLEMA: No se guardan archivos en Drive
SOLUCIÓN:
  - Verifica conexión a Google Drive
  - Revisa permisos de la cuenta de servicio

================================================================================
                          ARCHIVOS DEL SISTEMA
================================================================================

CÓDIGO FUENTE:
  ✓ src/models/topic_modeling.py                  (461 líneas)
  ✓ components/pages/models/topic_modeling_page.py (Completo)

CONFIGURACIÓN:
  ✓ app.py                                         (Integrado)
  ✓ components/ui/layout.py                        (Menú actualizado)

DOCUMENTACIÓN:
  ✓ TOPIC_MODELING_COMPLETO.md                     (Guía detallada)
  ✓ GUIA_RAPIDA_TOPIC_MODELING.txt                 (Este archivo)

CACHÉ LOCAL:
  cache/topic_modeling_cache/
    ├── lda_cache.pkl
    ├── nmf_cache.pkl
    ├── lsa_cache.pkl
    └── config.json

================================================================================
                          VENTAJAS DEL SISTEMA
================================================================================

✅ AUTOMÁTICO
   → Ejecuta 3 modelos simultáneamente sin configuración manual

✅ RÁPIDO
   → Primera vez: 2-5 min | Siguientes veces: 2-5 seg (100x más rápido)

✅ COMPLETO
   → LDA + NMF + LSA + Comparación + Visualizaciones

✅ EXPORTABLE
   → 10 archivos CSV/JSON listos para usar en otros proyectos

✅ PERSISTENTE
   → Todo guardado en Drive automáticamente

✅ VISUAL
   → Gráficas interactivas con Plotly

✅ INTELIGENTE
   → Caché automático con validación de configuración

================================================================================
                          PRÓXIMOS PASOS
================================================================================

1. ✅ Ejecuta el preprocesamiento (sección 5)
2. ✅ Ve a "🤖 Modelado de Temas"
3. ✅ Configura parámetros (o usa valores por defecto)
4. ✅ Ejecuta el análisis
5. ✅ Revisa los temas descubiertos
6. ✅ Descarga los CSV para análisis externo
7. ✅ Interpreta y documenta los hallazgos

================================================================================
                          ESTADO DEL SISTEMA
================================================================================

Versión: 1.0
Fecha: 18 de Octubre, 2025
Estado: ✅ COMPLETAMENTE FUNCIONAL Y LISTO PARA PRODUCCIÓN

Funcionalidades:
  ✅ 3 modelos implementados (LDA, NMF, LSA)
  ✅ Caché local automático
  ✅ Persistencia en Drive
  ✅ 10 archivos exportados por ejecución
  ✅ Visualizaciones interactivas
  ✅ Documentación completa

================================================================================
                      ¡LISTO PARA USAR! 🚀
================================================================================

Solo ejecuta:
  streamlit run app.py

Y navega a:
  🤖 Modelado de Temas

El sistema hace todo el resto automáticamente.

================================================================================
              Implementado con éxito - 18 Octubre 2025
================================================================================
