# ============================================================================
# Dockerfile para Hugging Face Spaces
# ============================================================================
# Optimizado para deployment en HF Spaces con PostgreSQL

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    PORT=7860 \
    DJANGO_SETTINGS_MODULE=config.settings.production \
    DJANGO_SECRET_KEY=change-this-to-a-secure-random-key-in-production \
    DJANGO_ALLOWED_HOSTS=.hf.space,localhost,127.0.0.1 \
    DJANGO_SECURE_SSL_REDIRECT=False \
    DEBUG=False

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    pkg-config \
    wget \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements-hf.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements-hf.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p staticfiles mediafiles logs cache credentials

# Collect static files
RUN python manage.py collectstatic --noinput --clear || echo "Static files collection failed, continuing..."

# Download NLTK data (required for NLP processing)
RUN python -c "import nltk; \
    nltk.download('punkt', quiet=True); \
    nltk.download('stopwords', quiet=True); \
    nltk.download('wordnet', quiet=True); \
    nltk.download('averaged_perceptron_tagger', quiet=True); \
    nltk.download('maxent_ne_chunker', quiet=True); \
    nltk.download('words', quiet=True);" || echo "NLTK download failed, continuing..."

# Download spaCy model (optional, may increase build time)
RUN python -m spacy download es_core_news_sm || echo "spaCy model download failed, continuing..."

# Expose port (HF Spaces requires 7860)
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:7860/api/v1/health/ || exit 1

# Run migrations and start server
CMD python manage.py migrate --fake-initial --noinput --skip-checks && \
    python manage.py create_test_user && \
    gunicorn config.wsgi:application \
    --bind 0.0.0.0:7860 \
    --workers 2 \
    --worker-class gthread \
    --threads 4 \
    --timeout 300 \
    --access-logfile - \
    --error-logfile - \
    --log-level info
