# ============================================================================
# Dockerfile para Hugging Face Spaces
# ============================================================================
# Optimizado para deployment en HF Spaces con PostgreSQL

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    PORT=7860 \
    DJANGO_SETTINGS_MODULE=config.settings.production \
    DJANGO_SECRET_KEY=change-this-to-a-secure-random-key-in-production \
    DJANGO_ALLOWED_HOSTS=.hf.space,localhost,127.0.0.1 \
    DJANGO_SECURE_SSL_REDIRECT=False \
    DEBUG=False

# Install system dependencies (including compilers and Python headers for hdbscan)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    python3-dev \
    libopenblas-dev \
    libpq-dev \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Install pip first
RUN pip install --upgrade pip setuptools wheel

# Install PyTorch CPU-only in PERMANENT LAYER (before copying any files)
# This layer will NEVER be invalidated, torch stays cached forever
RUN pip install --no-cache-dir --default-timeout=1000 \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    torch==2.1.2+cpu torchvision==0.16.2+cpu

# Install build tools with compatible versions BEFORE hdbscan
RUN pip install --no-cache-dir "cython<3.0.0" "setuptools<70.0.0" wheel numpy==1.26.2

# Install hdbscan FIRST with --no-build-isolation to use our Cython version
# Set CFLAGS to ignore pointer type warnings (compatibility with newer compilers)
ENV CFLAGS="-Wno-error=incompatible-pointer-types"
RUN pip install --no-cache-dir --default-timeout=1000 --no-build-isolation hdbscan==0.8.33

# Copy requirements and install remaining Python dependencies
# Prefer binary wheels over source builds to avoid long compilation times
COPY requirements-hf.txt .
RUN pip install --no-cache-dir --default-timeout=1000 --prefer-binary -r requirements-hf.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p staticfiles mediafiles logs cache credentials

# Collect static files
RUN python manage.py collectstatic --noinput --clear || echo "Static files collection failed, continuing..."

# Download NLTK data (required for NLP processing)
RUN python -c "import nltk; \
    nltk.download('punkt', quiet=True); \
    nltk.download('stopwords', quiet=True); \
    nltk.download('wordnet', quiet=True); \
    nltk.download('averaged_perceptron_tagger', quiet=True); \
    nltk.download('maxent_ne_chunker', quiet=True); \
    nltk.download('words', quiet=True);" || echo "NLTK download failed, continuing..."

# Download spaCy model (optional, may increase build time)
RUN python -m spacy download es_core_news_sm || echo "spaCy model download failed, continuing..."

# Expose port (HF Spaces requires 7860)
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:7860/api/v1/health/ || exit 1

# Run migrations and start server
CMD python manage.py fix_migration_history && \
    python manage.py migrate --fake admin --noinput && \
    python manage.py migrate --noinput && \
    python manage.py create_test_user && \
    gunicorn config.wsgi:application \
    --bind 0.0.0.0:7860 \
    --workers 2 \
    --worker-class gthread \
    --threads 4 \
    --timeout 300 \
    --access-logfile - \
    --error-logfile - \
    --log-level info
